# android-unit-testing-example

./: .gitignore  .travis.yml  readme.md  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackerati/nyu/untitestexample/: CoffeeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerati/nyu/untitestexample/: Coffee.java  CoffeeMaker.java  Heater.java  MainActivity.java  Pot.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
